<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODY CARE</title>
    <link rel="stylesheet" href="bodycare.css">
</head>

<body>
    <div id="container">
        <div class="right">
            <div id="p1">
                <h3>TOP OFFERS</h3>
                <p>$5.95 All Body Lotion & Body Cream</p>
                <p>Buy 3, Get 1 Free Select Full-Size Body Care</p>
                <p>Buy 2, Get 1 Free Travel, Hand & Lip Care</p>
            </div>
            <div>
                <h3>FEATURED</h3>
                <p>New Body Care</p>
                <p>Retired Frangrances</p>
                <p>Travel Size</p>
            </div>
            <div>
                <h3>BATH & SHOWER</h3>
                <p>All Bath & Shower</p>
                <p>Bubble Bath</p>
                <p>Bar Saop</p>
                <p>Bath Accessories</p>
            </div>
            <div>
                <h3>MOISTURIZERS</h3>
                <p>All Moisturizers</p>
                <p>Body Lotion</p>
                <p>Body Cream</p>
                <p>Hand Cream</p>
                <p>Lip Gloss & Balms</p>

            </div>
            <div>
                <h3>FRANGRANCE</h3>
                <p>ALL Fragrance</p>
                <p>Body Sprays & Mists</p>
                <p>Perfume 7 Cologne</p>

            </div>
            <div>
                <h3>AROMATHERAPY</h3>
                <p>All Aromatherapy</p>
                <p>Body Wash & Shower Gel</p>
                <p>Moisturizers</p>
            </div>
            <div>
                <h3>MEN'S</h3>
                <p>All Men's</p>
                <p>Body Wah & Shower Gel</p>
                <p>Moisturizers</p>
                <p>Body Spray & Cologne</p>
            </div>
            <div>
                <h3>GIFT SETS</h3>
                <p>Body Care & Gift Sets</p>
            </div>
        </div>
   
        <div class="left">
            <div class="leftup">
                <h1>All Body Care</h1>
                <hr size="1" width="100%" color="black">
                <img id="img1"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0817b914/images/Spring2022/tbctier_sp3_gh.jpg?yocs=s_"
                    alt="none" />
                <button>ALL BODY CARE</button>
                <button>FRANGRANCES</button>
                <button>BATH & SHOWER</button>
                <button>MOISTURIZERS</button>
                <button>AROMATHERAPY</button>
                <button id="btn">MEN'S</button>
            </div>
            <div id="buttom">
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf97a6473/crop/026414639_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page"><img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe52c7f04/crop/026403504_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button></div>
                <div id="page"><img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwff743235/crop/026438530_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button></div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwba77ffbc/crop/026267868_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw65573859/crop/026451884_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw81522767/crop/026401914_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw405fd62d/crop/026401906_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw50a09db0/crop/026395407_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd097b2cd/crop/026451889_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd097b2cd/crop/026451889_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc02b92b6/crop/026381189_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7c6a3bb3/crop/026400330_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc189b575/crop/026240389_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8a157107/crop/026353232_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwae11afdf/crop/026438528_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwae11afdf/crop/026438528_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwddbaf67c/crop/026311427_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3e419c30/crop/026438526_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3e419c30/crop/026438526_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf97a6473/crop/026414639_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw744d9e74/crop/026414637_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw744d9e74/crop/026414637_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw77031493/crop/026400299_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb37ec169/crop/026403500_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw03a2e5ae/crop/026451890_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw03a2e5ae/crop/026451890_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe8bc2c4c/crop/026401902_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06129964/crop/026451891_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw489f00f7/crop/026395413_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa79df475/crop/026401903_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9d94498d/crop/026451883_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0b5bbf2c/crop/026398798_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7a9cd531/crop/026438524_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s__" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7a9cd531/crop/026438524_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw170d959f/crop/026413789_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2928b4c4/crop/026451871_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4b4aaf7f/crop/026451872_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8de49218/hires/026414645.jpg?sh=471&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw234a33a8/crop/026401915_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8b383976/crop/026413955_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe5099953/crop/026414635_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc8cd187a/hires/026401918.jpg?sh=471&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5ed672f7/crop/026439892_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwca841550/hires/026438538_alt_1.jpg?sh=413&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw26f54fa4/crop/026401910_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5690febd/crop/026401911_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw559bb7e6/crop/026438532_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
                <div id="page">
                    <img id="img2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3fc3591d/crop/026438534_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" alt="none">
                    <h4>New Fragrance</h4>
                    <h5>Butterfly</h5>
                    <p id="pp1">Fine Fragrance Mist</p>
                    <h3>$ 17.50</h3>
                    <p id="pp2">Mix & Max: Buy 3, Get 1 free</p>
                    <button id="btn1">ADD TO BAG</button>
                </div>
    
            </div>
    
        </div>

        </div>
       
    </div>
    </div>
    <hr size="1" width="100%" color="black">
    <div id="lastbox">
        <div id="left"> 
            <p style="margin-bottom: 20px;">Get email offers & the latest news from Bath & Body Works!</p>
            <p class="enter">
                Enter Email
                <p style="display: flex; margin-top: -15px;"><input style="height: 18px;" type="text"  class="first"><img style="height: 20px; width: 22px; " class="icon"
                    src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt=""></p>
            <p>
                Confirm Email
            </p>
            <p style="margin-top: -15px;"><input style="height: 18px; margin-top: -15px;" type="text" name="" class="first"><button style="height: 25px; background-color: black; color: white; " class="btn">Submit</button></p>
            </p>
            <p>Get Connected</p>
            <div id="fotterimg">
                <div> <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_960_720.png" alt=""></div>
            </div>
        </div>
        <div id="right">
            <div id="rightboxes">
                <h3>CUSTOMER CARE</h1>
                <p><a href="">Help & FAQs</a></p>
                <p><a href="">Shipping</a></p>
                <p><a href="">Returns & Exchanges</a></p>
                <p><a href="">Order Tracking</a></p>
                <p><a href="">Corporate Sales & Gifts</a></p>
                <p><a href="">Contact Us</a></p>
            </div>
            <div id="rightboxes">
                <h3>MY ACCOUNT</h1>
                    <p><a href="">Sign In or Sign Up</a></p>
                    <p><a href="">Order Tracking</a></p>
                    <p><a href="">My Auto Refresh</a></p>
                    <p><a href="">My Love-It List</a></p>
            </div>
            <div id="rightboxes">
                <h3> DISCOVER</h1>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Gift Cards</a></p>
                    <p><a href="">Shop by Fragrance</a></p>
                    <p><a href="">Product Ingredients</a></p>
                    <p><a href="">Get Inspired</a></p>
                    <p><a href="">Diversity, Equity & Inclusion</a></p>
            </div>
            <div id="rightboxes">
                <h3>FIND US</h1>
                    <p><a href="">Store Locator</a></p>
                    <p><a href="">Global Locations</a></p>
            </div> 
        </div>   
    </div>
    <div style="width: 100%;height: auto;">
    <img style="margin-left: 55%;width: 40%;
    height: 100px;" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
    </div>
    <div style="width: 100%; height: auto; background: rgb(236, 235, 235);">
        <p>Terms Of Use &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;Privacy Policy &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Security Bug Report&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; California Privacy Rights&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  Do Not Sell My Personal Information (California) Transparency in Supply Chains&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  Ad Preferences</p>
        <p style="text-align: center;">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div> 


</body>

</html>